for isofile in $isopath/debian-*netinst.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      #export iso_path
      #search --set=root --file "$iso_path"
      loopback loop "$iso_path"
      #shared/enter_device=/dev/disk/by-label/MULTIBOOT"
      isoptions="iso-scan/ask_second_pass=true shared/ask_device=manual shared/enter_device=$imgdevpath"
      menuentry "Graphical install" {
        #iso-scan/filename=$iso_path <- only checks top level dirs
        bootoptions="vga=788 quiet"
        linux (loop)/install.amd/vmlinuz $isoptions $bootoptions
        #linux $isopath/debian11Vmlinuz $isoptions $bootoptions
        initrd $isopath/debian11GtkInitrd.gz
      }
      menuentry "Install" {
        bootoptions="vga=788 --- quiet"
        linux (loop)/install.amd/vmlinuz $isoptions $bootoptions
        initrd $isopath/debian11Initrd.gz
      }
      menuentry "Graphical expert install" {
        bootoptions="priority=low vga=788"
        linux (loop)/install.amd/vmlinuz $isoptions $bootoptions
        initrd $isopath/debian11GtkInitrd.gz
      }
      menuentry "Expert install" {
        bootoptions="priority=low vga=788 ---"
        linux (loop)/install.amd/vmlinuz $isoptions $bootoptions
        initrd $isopath/debian11Initrd.gz
      }
      menuentry "Graphical rescue mode" {
        bootoptions="vga=788 rescue/enable=true --- quiet"
        linux (loop)/install.amd/vmlinuz $bootoptions
        initrd $isopath/debian11GtkInitrd.gz
      }
      menuentry "Rescue mode" {
        bootoptions="vga=788 rescue/enable=true --- quiet"
        linux (loop)/install.amd/vmlinuz $bootoptions
        initrd $isopath/debian11Initrd.gz
      }
    }
  fi
done
