for isofile in $isopath/antiX-*.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"
      # See https://antixlinuxfan.miraheze.org/wiki/Table_of_antiX_Boot_Parameters for available boot parameters and their descriptions
      # lang= and kbd= values used here are the defaults; use appropriate hwclock= value (default utc) depending on what O.S. dual-booting
      if test -e (loop)/antiX/vmlinuz1; then
        submenu "New kernel ->" "$iso_path" {
          iso_path_2="$2"
          menuentry "antiX (new kernel)" {
            bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path_2 quiet splasht disable=lxF toram lang=en_US kbd=us"
            linux (loop)/antiX/vmlinuz1 $bootoptions
            initrd (loop)/antiX/initrd.gz
          }
          menuentry "antiX Persistent (new kernel)" {
            # Advisable to use pdir=some_other_dir here; by default it will use $isopath itself
            bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path_2 quiet splasht disable=lxF toram lang=en_US kbd=us puuid=$rootuuid persist=r,h"
            linux (loop)/antiX/vmlinuz1 $bootoptions
            initrd (loop)/antiX/initrd.gz
          }
          menuentry "antiX Customize Boot (text menus) (new kernel)" {
            bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path_2 quiet splasht disable=lxF toram lang=en_US kbd=us menus"
            linux (loop)/antiX/vmlinuz1 $bootoptions
            initrd (loop)/antiX/initrd.gz
          }
          menuentry "antiX Failsafe (new kernel)" {
            bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path_2 quiet splasht disable=lxF toram lang=en_US kbd=us nomodeset failsafe"
            linux (loop)/antiX/vmlinuz1 $bootoptions
            initrd (loop)/antiX/initrd.gz
          }
          menuentry "antiX Create Bootchart (new kernel)" {
            bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path_2 quiet splasht disable=lxF toram lang=en_US kbd=us bootchart initcall_debug printk.time=y"
            linux (loop)/antiX/vmlinuz1 $bootoptions
            initrd (loop)/antiX/initrd.gz
          }
        }
      fi
      menuentry "antiX" {
        bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path quiet splasht disable=lxF toram lang=en_US kbd=us"
        linux (loop)/antiX/vmlinuz $bootoptions
        initrd (loop)/antiX/initrd.gz
      }
      menuentry "antiX Persistent" {
        # Advisable to use pdir=some_other_dir here; by default it will use $isopath itself
        bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path quiet splasht disable=lxF toram lang=en_US kbd=us puuid=$rootuuid persist=r,h"
        linux (loop)/antiX/vmlinuz $bootoptions
        initrd (loop)/antiX/initrd.gz
      }
      menuentry "antiX Customize Boot (text menus)" {
        bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path quiet splasht disable=lxF toram lang=en_US kbd=us menus"
        linux (loop)/antiX/vmlinuz $bootoptions
        initrd (loop)/antiX/initrd.gz
      }
      menuentry "antiX Failsafe" {
        bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path quiet splasht disable=lxF toram lang=en_US kbd=us nomodeset failsafe"
        linux (loop)/antiX/vmlinuz $bootoptions
        initrd (loop)/antiX/initrd.gz
      }
      menuentry "antiX Create Bootchart" {
        bootoptions="from=usb buuid=$rootuuid fromiso=$iso_path quiet splasht disable=lxF toram lang=en_US kbd=us bootchart initcall_debug printk.time=y"
        linux (loop)/antiX/vmlinuz $bootoptions
        initrd (loop)/antiX/initrd.gz
      }
    }
  fi
done
